GOOGLE_CLIENT_ID=1038095695815-bjmbahjkgi2jj78t0h3d0a76no4caejl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=postgresql://postgres:Chunk1980@db.alpjlvkwvwtskrvlrhov.supabase.co:5432/postgres
GITHUB_CLIENT_ID=Ov231iWUfcgy3b231h7V
GITHUB_CLIENT_SECRET=e6af545e0b10fc36c08b63cb6b9695b549c7736e
